apiVersion: v1
kind: ConfigMap
metadata:
  name: catch-all-config
data:
  nginx.conf: |
    events { worker_connections 1024; }

    http {
        keepalive_timeout  1;

      server {
        listen       80;
        server_name  localhost;
        root   /usr/share/nginx/html;
        
        error_page  404    /404.html;

        location / {
          root   /usr/share/nginx/html; 
        }	
      }
    }
